{
  "version": 2,
  "builds": [
    {
      "src": "wasitak_full_project/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wasitak_full_project/$1"
    }
  ]
}


